<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_Surface"/>
    <!--
    create a textview inside linear layout
    here we will append letters to make word
    Initially it will be empty
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:id="@+id/top_linear_layout"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/change_text"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:id="@+id/bottom_linear_layout"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/add_button"
            android:text="Add"
            android:textAllCaps="false"
            android:layout_marginRight="50dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/text_speech_button"
            android:text="Read"
            android:textAllCaps="false"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/clear_button"
            android:text="Clear"
            android:textAllCaps="false"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>



</FrameLayout>